<!DOCTYPE html>
<html>
    <head>

        <!--Title, and linking file to styling.css and bootstraps-->
        <title> About Us </title>
        <link rel="icon" type="image/png" href="Pictures/hpLogo.png">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <style>
            /*Formatting h1 in the page*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                text-decoration: underline;
                color: #9a7b4f;
                padding-top: 2em;
                text-align: center;
            }

            /*Formatting the top background picture*/
            #main-top-picture {
                background-image: url("Pictures/background1.jpg");
                background-repeat: none;
                background-size: cover;
                height: 32em;
            }


            /*Styling all h3 headers in the page*/
            h3.header {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                color: #9a7b4f;
                padding-top: 2em;
                margin-bottom: 0;
                text-align: center;
            }


            /*Styling all paragraphs in the page*/
            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2em;
                padding-top: 1em;
                margin: 0;
                text-align: center;
                padding-left: 20em;
                padding-right: 20em;
            }


            /*Styling founders list*/
            .founders-list {
                text-align: center;
                float: none;
                margin: none;
            }

            .founders-list ul{
                margin: 2em;
                display: inline-block;
                padding: none;
                margin: none;
            }
                
            ul.founders-list ul a {
                
                height: 120%;
                display: inline-block;
                padding: 0em 1.5em;
                text-decoration: none;
                font-weight: 1000;
                text-transform: uppercase;
                line-height: 60px;
            }

            .founders-list {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            .founders-list ul {
                display: inline-block;
            }

            .founders-list ul li {
                margin: 0;
                padding: 0;
            }

            .founders-list ul li h3 {
                font-size: 1.4em;
            }

            .description{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.3em;
            }


            /*Styling the questions in the FAQ div*/
            h4 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 1.4em;
                margin-bottom: 0;
            }

            /*Formatting the email link*/
            #email-to div {
                text-align: center;
                margin-top: 2em;
            }

            #email-to a {
                text-decoration: none;
                font-style: italic;
                font-size: 2em;
                color: #2e1503;
            }
        </style>
    </head>

    <body>
        <!--Header section which include the top navigation bar menu-->
        <header>
            <div id="header">
                <div id="logo-div">
                    <a href="index.html"><img id=logo src="Pictures/Logo-No-BG.png"></a>
                </div>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="booking.php">Booking & Reservation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="staff.html">Staff & Concierge</a></li>
                            <li><a href="applyjob.php">Apply for a Job</a></li>
                            <li><a href="contactUs.php">Contact Us</a></li>
                            <li><a href="login.php">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!--Top picture-->
        <div id="main-top-picture"></div>

        <h1>About Us</h1>

        <!--Sections of the page-->
        <div class="vission-mission">
            <h3 class="header">Our Mission</h3>
            <p>
                The mission of Harmony Plaza is to make a comfortable place for guests to stay in. We want to provide the best service
                for guests, making them experience best hospitality services they may encounter. We want Harmony Plaza to be a place
                where families spend their best times in.
            </p>
        </div>

        <div class="vission-mission">
            <h3 class="header">Our Vision</h3>
            <p>
                Our vision is to provide various options for guests of rooms, food styles, and other services. We keen to see our guests
                as comfortable as they can get while under our service. Maintaining high quality services and keeping guests happy is our
                prior goal.
            </p>
        </div>

        <!--Founders informations-->
        <div id="founders">
            <h3 class="header" style="margin: 1em 0em;">
                Founders
            </h3>
            <div id="founders-members">
                <ul class="founders-list">
                    <ul>
                        <li><img src="Pictures/founders-pic.jpg" width="9%"; height="auto"; ></li>
                        <li>
                            <h3 style="margin: 2em 0em; font-family: 'Times New Roman', Times, serif;">
                            Mohammed Ali Hilal Hassan
                            </h3>
                        </li>
                        <li class="description">
                            A hard working member with high expectations. Friendly, and loves helping others.
                        </li>
                    </ul>

                    <ul>
                        <li><img src="Pictures/founders-pic.jpg" width="9%"; height="auto";></li>
                        <li>
                            <h3 style="margin: 2em 0em; font-family: 'Times New Roman', Times, serif;">
                            Ali Murtadha Al-Lawati
                            </h3>
                        </li>
                        <li class="description">
                            Exceptional worker. Always hyped to lend everyone a hand. Honest, understanding and smart.
                        </li>
                    </ul>

                    <ul>
                        <li><img src="Pictures/founders-pic.jpg" width="9%"; height="auto";></li>
                        <li>
                            <h3 style="margin: 2em 0em; font-family: 'Times New Roman', Times, serif;">
                            Sulaiman Khalifa Al-Yousfi
                            </h3>
                        </li>
                        <li class="description">
                            An always ready member. Thrilled with a joyful atmosphere with an exceptional personality.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>


            <!--FAQ section page-->
            <div id="FAQ">
                <h3 class="header">
                    FAQ
                </h3>
                
                <div id="faq-answers">
                    <h4>
                        How can we book?
                    </h4>
                    <p>
                        Through the "booking" page, where you will find all the room's types, and can choose whatever suits you the most.
                    </p>
                    <hr>
                    <h4>
                        What is the rating of the plaza?
                    </h4>
                    <p>
                        4.9 stars, one of best plazas you will try.
                    </p>
                    <hr>
                    <h4>
                        Are workers friendly?
                    </h4>
                    <p>
                        Yes! Workers here have a really friendly mind, ready to help anyone at anytime.
                    </p>
                    <hr>
                    <h4>
                        Do you have restaurant inside the plaza?
                    </h4>
                    <p>
                        Yes! You can check them in the "facilities" page.
                    </p>

                </div>
            </div>

            <div id="email-to">
                <h3 class="header">Any enquiries?</h3>
                <div><a href=mailto:s134215@student.squ.edu.om?subject="HTML-link">Reach us!</a></div>
            </div>
    </body>

<!--Footer of the page-->
<footer id="footer-box">
    <div id="footer-cont">
    <h3> Harmony Plaza</h3>
    <ul id="social-media">
        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.gmail.com/"><i class="bi bi-envelope"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
        <li><a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
    </ul>
    <div id="footer">
        <p>copyright &copy;2022 harmonyPlaza. designed by mohammed ali, ali murtadha, and sulaiman khalifa</p>
    </div>
    </div>
</footer>
</html>
