<!DOCTYPE html>
<html>
    <head>

        <!--Title, and linking file to styling.css and bootstraps-->
        <title> Booking & Resrevation </title>
        <link rel="icon" type="image/png" href="Pictures/hpLogo.png">
        <link rel = "stylesheet" type = "text/css" href = "styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <style type = "text/css">
            /*Formatting h1 in the page*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                text-decoration: underline;
                color: #9a7b4f;
                padding-top: 2em;
            }

            /*Formatting h2 in the page*/
            h2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 2.4em;
                font-weight: lighter;
                color: #9a7b4f;
            }

            /*Formatting table styling*/
            th {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.8em;
                font-weight: lighter;
                color: #9a7b4f;
            }

            div.table {
                overflow-x : auto;
            }

            table {
                width : 200%;
                padding-left : 100px;
                padding-right : 100px;
                padding-bottom : 20px;
            }

            .data {
                padding-left : 100px;
            }

            #description {
                width : 500px;
                font-size: 1.2em;
            }

            img.room {
                width : 480px;
                height : 300px;
                padding-top: 10px;
            }

            img.hall {
                width : 480px;
                height : 300px;
                padding-top: 10px;
            }

            #sizeANDprice {
                font-weight: bold;
                font-size: 1.3em;
            }

            /*Formatting ancors of inputs*/
            a input {
                background-color: #9a7b4f;
                color: white;
                width: 250px;
                height: 40px;
                font-size: 20px;
                text-decoration: underline;
                border-color: white;

            }

            a input:hover {
                color: black;
            }

        </style>

    </head>

    <body style = "text-align : center; overflow-x: hidden;">
        <!--Header section which include the top navigation bar menu-->
        <header>

            <div id="header">
                <div id="logo-div">
                    <a href="Index.html"><img id=logo src="Pictures/Logo-No-BG.png"></a>
                </div>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="booking.html">Booking & Reservation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="staff.html">Staff & Concierge</a></li>
                            <li><a href="applyjob.html">Apply for a Job</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="login.html">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>

        <!--Page content-->
        <h1> Booking & Reservation </h1> 
        <br/><br/><br/>

        <h2> Book a Room </h2>
        <hr/><br/>

        <div class = "table">

            <!--Tables which indlude rooms data-->
            <table>

                <tr>
    
                    <th> Standard Single Bedroom </th>
                    <th class = "data"> Premium Single Bedroom </th>
                    <th class = "data"> Standard Double Bedroom </th>
                    <th class = "data"> Premium Double Bedroom </th>
                    <th class = "data"> Deluxe Triple Bedroom </th>
    
                </tr>
    
                <tr>
    
                    <td> <img src = "Pictures/standard-single-bedroom.jpg" alt = "Image of Standard Single Bedroom" class = "room"/> </td>
                    <td class = "data"> <img src = "Pictures/premium-single-bedroom.jpg" alt = "Image of Premium Single Bedroom" class = "room"/> </td>
                    <td class = "data"> <img src = "Pictures/standard-double-bedroom.jpg" alt = "Image of Standard Double Bedroom" class = "room"/> </td>
                    <td class = "data"> <img src = "Pictures/premium-double-bedroom.jpg" alt = "Image of Premium Double Bedroom" class = "room"/> </td>
                    <td class = "data"> <img src = "Pictures/deluxe-triple-bedroom.jpg" alt = "Image of Deluxe Triple Bedroom" class = "room"/> </td>
    
                </tr>
    
                <tr style = " text-align : justify;">
    
                    <td id = "description"> This room is suitable for couples who would like to have a comfortable stay without a very high budget. The room contains a king size bed, a small kitchennet, and one bathroom. It includes complimentry access to the swimming pool. </td>
                    <td id = "description" class = "data"> This room is suitable for a small family consisting of two adults and at most two children. The room contains a king size bed, a single size bed, a small kitchen, and two bathrooms. It includes complimentry breakfast and access to the swimming pool. </td>
                    <td id = "description" class = "data"> This room is suitable for a normal family consisting of four adult or two adults and at most four children. The room contains two king size beds, one single size bed, a small kitchen, and three bathrooms. It includes complimentry breakfast and access to the swimming pool. </td>
                    <td id = "description" class = "data"> This room is suitable for a large family consisting of six adults, four adults and three children, or three adults and five children. The room contains two king size beds, two single size beds, a proper kitchen with washing machine, and four bathrooms. It includes complimentry breakfast and access to the swimming pool and spa. </td>
                    <td id = "description" class = "data"> This bedroom is suitable for huge families consisting of more than six adults and four children. The room contains three king size beds, three single beds, a proper kitchen with washing machine, and six bathrooms. It includes complimentry breakfast and access to the swimming pool and spa. </td>
                    
                </tr>
    
                <tr>
    
                    <td id = "sizeANDprice"> Size: 55 m<sup>2</sup> </td>
                    <td class = "data" id = "sizeANDprice"> Size: 80 m<sup>2</sup> </td>
                    <td class = "data" id = "sizeANDprice"> Size: 110 m<sup>2</sup> </td>
                    <td class = "data" id = "sizeANDprice"> Size: 145 m<sup>2</sup> </td>
                    <td class = "data" id = "sizeANDprice"> Size: 195 m<sup>2</sup> </td>
                    
                </tr>
    
                <tr>
    
                    <td id = "sizeANDprice"> Price: 45 OMR /night </td>
                    <td class = "data" id = "sizeANDprice"> Price: 65 OMR /night </td>
                    <td class = "data" id = "sizeANDprice"> Price: 90 OMR /night </td>
                    <td class = "data" id = "sizeANDprice"> Price: 120 OMR /night </td>
                    <td class = "data" id = "sizeANDprice"> Price: 160 OMR /night </td>
                    
                </tr>
    
            </table>

        </div>

        <br/>

        <a href = "bookingForm.html">
            <input type = "button" value = "Reserve a Room"/>
        </a>

        <br/><hr/><br/><br/><br/>

        <h2> Book a Ballrom/Hall </h2>
        <hr/><br/>

        <div class = "table">

            <!--Table which include Ballroom & halls information-->
            <table>

                <tr>
    
                    <th> Ballroom 1 </th>
                    <th class = "data"> Ballroom 2 </th>
                    <th class = "data"> Hall 1 </th>
                    <th class = "data"> Hall 2 </th>
                    <th class = "data"> Hall 3 </th>
    
                </tr>
    
                <tr>
    
                    <td> <img src = "Pictures/Ballroom1.JPG" alt = "Image of Ballroom 1" class = "hall"/> </td>
                    <td class = "data"> <img src = "Pictures/Ballrom2.jpg" alt = "Image of Ballroom 2" class = "hall"/> </td>
                    <td class = "data"> <img src = "Pictures/Hall1.jpg" alt = "Image of Hall 1" class = "hall"/> </td>
                    <td class = "data"> <img src = "Pictures/Hall2.jpg" alt = "Image of Hall 2" class = "hall"/> </td>
                    <td class = "data"> <img src = "Pictures/Hall3.jpg" alt = "Image of Hall 3" class = "hall"/> </td>
    
                </tr>
    
                <tr style = " text-align : justify;">
    
                    <td id = "description"> This ballroom is the largest in our hotel! It could accomudate upto 280 person with a special area for buffet. It is suitable for weddings and big confrences. </td>
                    <td id = "description" class = "data"> This ballroom could accomudate upto 190 person with a special area for buffet. It is suitable for birthday and graduation parties, and for small confrences. </td>
                    <td id = "description" class = "data"> This is the best business hall in our hotel! It combines the luxurious style with the traditional ambience. It could accomudate upto 140 person, and it is equiped with all required technologies for proffesional business meetings. </td>
                    <td id = "description" class = "data"> This hall is more on the modern style. It can accomudate upto 100 person, and it is equiped with all necessary technologies for meetings. </td>
                    <td id = "description" class = "data"> This hall is the smallest in the hotel, but even though an extraordinary meeting could be held in it with the outstanding decor it has to offer! It can accomudate upto 60 person, and it is equiped with all the required technologies. </td>
                    
                </tr>
    
                <tr>
    
                    <td id = "sizeANDprice"> Price: 450 OMR </td>
                    <td class = "data" id = "sizeANDprice"> Price: 300 OMR </td>
                    <td class = "data" id = "sizeANDprice"> Price: 250 OMR </td>
                    <td class = "data" id = "sizeANDprice"> Price: 175 OMR </td>
                    <td class = "data" id = "sizeANDprice"> Price: 125 OMR </td>
                    
                </tr>
    
            </table>

        </div>

        <br/>
        
        <a href = "bookingForm.html">
            <input type = "button" value = "Reserve a Ballroom/Hall"/>
        </a>

        <br/><hr/>

    </body>

    <!--Footer of the page-->
    <footer id="footer-box">

        <div id="footer-cont">
        <h3> Harmony Plaza</h3>
        <ul id="social-media">
            <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.gmail.com/"><i class="bi bi-envelope"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
            <li><a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
        </ul>
        <div id="footer">
            <p>copyright &copy;2022 harmonyPlaza. designed by mohammed ali, ali murtadha, and sulaiman khalifa</p>
        </div>
        </div>

    </footer>

</html>
