<!DOCTYPE html>
<html>
    <head>

        <!--Title, and linking file to styling.css and bootstraps-->
        <title> Facilities </title>
        <link rel="icon" type="image/png" href="Pictures/hpLogo.png">
        <link rel="stylesheet" type="text/css" href="facilities.css">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <style>
            /*Formatting h1 in the page*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                text-decoration: underline;
                color: #9a7b4f;
                padding-top: 2em;
                text-align: center;
            }

            /*Styling the pictures used in the page*/
            .left-pic {
                width: 50em;
                height: 25em;
                padding-left: 10em;
                padding-bottom: 2.5em;
                object-fit: cover;
            }

            .right-pic {
                width: 50em;
                height: 25em;
                float: right;
                padding-right: 10em;
                padding-bottom: 2.5em;
                object-fit: cover;
                margin-left: 100%;
            }


            /*Styling all h3 headers in the page*/
            h3.header {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                color: #9a7b4f;
                padding: 0.8em;
                margin-bottom: 0;
                text-align: center;
            }


            /*Styling all paragraphs in the page*/
            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2em;
                padding-top: 1em;
                margin: 0;
                text-align: center;
                padding-left: 20em;
                padding-right: 20em;
            }

            /*Format the hyperlinks used in the paragraphs*/
            a.contact-us {
                color: #9a7b4f;
                text-decoration: none;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <!--Header section which include the top navigation bar menu-->
        <header>
            <div id="header">
                <div id="logo-div">
                    <a href="index.html"><img id=logo src="Pictures/Logo-No-BG.png"></a>
                </div>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="booking.php">Booking & Reservation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="staff.html">Staff & Concierge</a></li>
                            <li><a href="applyjob.php">Apply for a Job</a></li>
                            <li><a href="contactUs.php">Contact Us</a></li>
                            <li><a href="login.php">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <h1>Facilities</h1>

        <!--Descreption of each of the headers with their pictures displayed-->
        <div id="spa-pool">
            <h3 class="header">Spa And Swimming Pool</h3> 
            <img src="Pictures/Pool.JPG" class="left-pic"> <br>
            <img src="Pictures/Spa.JPG" class="right-pic"> 
            <p>Enjoy our free spa experience, with a stunishing window view to the nature. One of the best experiences a person can 
                have while staying in our Plaza. Harmony and peace, is the sole secret to the best spa.
                You would not want to miss Harmony Plaza's swimming pool too! Guests at the swimming pool can enjoy free fresh juices 
                and fruits, don't hesitate to ask for one!
                <br> Note that the spa and the swimming pool can be reserved privately for a room. For more detaisl check with the reception
                or send us an email via the <a href="contactUs.html" class="contact-us">contact us page</a>.
            </p>
        </div>

        <div id="restaurant">
        <h3 class="header">Restaurant</h3>
        <img src="Pictures/Restaurant1.JPG" class="left-pic"> <br>
            <img src="Pictures/Restaurant2.jpg" class="right-pic">
            <p>Enjoy Harmony Plaza's restaurant, rated as the top 10 in the country! We Supply different food styles so all 
                guests can enjoy the food. We also have a buffet which guests can eat from. We have French Cuisine, Chinese, Japanese, 
                Italian, Greek, Spanish, Mediterranean, Lebanese, Moroccan, Turkish, Thai, Indian, Cajun, Mexican, German, Russian, 
                and finally American Cuisine. <br> Don't forget to leave a rating of the food picked when leaving the restaurant!
            </p>
            
        </div>

        <div id="ballrooms-halls">
            <h3 class="header">Ballrooms And Halls</h3>
            <img src="Pictures/Hall1.jpg" class="left-pic"> <br>
            <img src="Pictures/Ballroom1.JPG" class="right-pic">
            <p>Want to enjoy a fancy marriage party? Birthday party? Book a ballroom or a hall, and enjoy the other services that comes
                with booking one! You can book one in the booking page. <br>If you want any costume services along when
                booking a ballroom or a hall, check with the reception, or message us via the <a href="contactUs.html" class="contact-us">
                contact us page</a>.</p>
        </div>

    </body>

<!--Footer of the page-->
<footer id="footer-box">
    <div id="footer-cont">
    <h3> Harmony Plaza</h3>
    <ul id="social-media">
        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.gmail.com/"><i class="bi bi-envelope"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
        <li><a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
    </ul>
    <div id="footer">
        <p>copyright &copy;2022 harmonyPlaza. designed by mohammed ali, ali murtadha, and sulaiman khalifa</p>
    </div>
    </div>
</footer>
</html>
