<!DOCTYPE html>
<html>
    <head>

        <!--Title, and linking file to styling.css and bootstraps-->
        <title> Fun Page </title>
        <link rel="icon" type="image/png" href="Pictures/hpLogo.png">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="funpage.css">
        
        <style>
            /*Formatting h1 in the page*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                text-decoration: underline;
                color: #9a7b4f;
                padding-top: 2em;
                text-align: center;
            }

            
            /*Styling all paragraphs in the page*/
            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2em;
                padding-top: 1em;
                margin: 0;
                text-align: center;
                padding-left: 20em;
                padding-right: 20em;
            }


            .board {
                margin: 1em 3em; 
                overflow: hidden; 
                background-color: white; 
                border: 3px solid black;
                padding-top: 0px;
            }

            h2 {
                text-align: center;
                background-color: #9a7b4f;
                color: #eee7dc;
                margin: 0;
                padding: 7px;
            }

            #tools {
                text-align: center;
                background-color: #eee7dc;
                color: #9a7b4f;
                font-weight: bolder;
                margin: 0;
                padding: 7px;
            }

            .colors {
                cursor: pointer;
            }

            .size {
                cursor: pointer;
            }

            #clear {
                font-family: 'Times New Roman', Times, serif;
                background-color: #d9c09d;
                font-size: 1em;
                cursor: pointer;
            }
            
        </style>


        <!--We use defer to store the boolean values needed (which is isPainting)-->
        <script src="funpage.js" defer></script>

    </head>

    <body>
        <!--Header section which include the top navigation bar menu-->
        <header>
            <div id="header">
                <div id="logo-div">
                    <a href="index.html"><img id=logo src="Pictures/Logo-No-BG.png"></a>
                </div>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="booking.php">Booking & Reservation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="staff.html">Staff & Concierge</a></li>
                            <li><a href="applyjob.php">Apply for a Job</a></li>
                            <li><a href="contactUs.php">Contact Us</a></li>
                            <li><a href="login.php">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <h1> Fun Page </h1>
        <br><br><br>

        <!--Drawing canvas simple game-->
        <h2> Harmony Plaza's Playground </h2>
        <section class="board">
            <!--Tools needed-->
            <div id="tools">
                <label>Brush's Color</label>
                <input oninput="brush_color = this.value" type="color" class="colors">

                <label>Brush's Size</label>
                <input type="range" min="1" max="100" class="size" oninput="brush_size = this.value">

                <input type="button" id="clear" value="Clear"/>
            </div>

            <!--The canvas-->
            <div class="drawing-board"  style="display: flex; justify-content: center;">
                <canvas id="canvas" style="border: 1px solid black; cursor: crosshair;"></canvas>
            </div>
        </section>


    </body>

<!--Footer of the page-->
<footer id="footer-box">
    <div id="footer-cont">
    <h3> Harmony Plaza</h3>
    <ul id="social-media">
        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.gmail.com/"><i class="bi bi-envelope"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
        <li><a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
    </ul>
    <div id="footer">
        <p>copyright &copy;2022 harmonyPlaza. designed by mohammed ali, ali murtadha, and sulaiman khalifa</p>
    </div>
    </div>

</footer>
</html>
