<!DOCTYPE html>
<html>
    <head>

        <!--Title, and linking file to styling.css and bootstraps-->
        <title> Staff & Concierge </title>
        <link rel="icon" type="image/png" href="Pictures/hpLogo.png">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <style type = "text/css">
            /*Formatting h1 in the page*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: lighter;
                text-decoration: underline;
                color: #9a7b4f;
                padding-top: 2em;
            }

            /*Formatting h3 in the page*/
            h3.name {
                font-family: 'Times New Roman', Times, serif;
                font-size: 2em;
                font-weight: lighter;
                color: #9a7b4f;
            }

            h3 span {
                font-family: 'Times New Roman', Times, serif;
                font-size: 0.7em;
                font-weight: lighter;
                color: #9a7b4f;
            }

            /*Formatting images and paragraphs used*/
            img.photo {
                float : left;
                width : 200px;
                height : 150px;
                padding-left : 100px;
                padding-top: 40px;
                object-fit: cover;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2em;
                display : inline-block ;
                width : 1000px;
            }

        </style>

    </head>

    <body style = "text-align : center;">
        <!--Header section which include the top navigation bar menu-->
        <header>

            <div id="header">
                <div id="logo-div">
                    <a href="index.html"><img id=logo src="Pictures/Logo-No-BG.png"></a>
                </div>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="booking.php">Booking & Reservation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="staff.html">Staff & Concierge</a></li>
                            <li><a href="applyjob.php">Apply for a Job</a></li>
                            <li><a href="contactUs.php">Contact Us</a></li>
                            <li><a href="login.php">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>

        <!--Staff information display-->
        <br/>
        <h1> Staff & Concierge </h1>
        <br/><br/><br/>

        <img src = "Pictures/businessman-profile-avatar.jpg" alt = "Pictue of the Concierge" class = "photo"/>
        <h3 class = "name"> Mohammed Al Alawi <br/> <span> Concierge </span> </h3>
        <p> Mohammed is our concierge in the hotel. He could assist you in booking rides, reserving tickets for different activities, and having a day-tour around Muscat. You can always find him ready to assist you near the front-desk. </p>
        
        <hr/><br/>

        <img src = "Pictures/businessman-profile-avatar.jpg" alt = "Pictue of Personal Driver" class = "photo"/>
        <br/>
        <h3 class = "name"> Hashim Al Moosawi <br/> <span> Hotel Manager </span> </h3>
        <p> Hashim is the manager of the hotel. He could help you in case you have any complaints about the hotel, or if you face any problems during your stay. You can find his office beside the front-desk. </p>
        
        <hr/><br/>

        <img src = "Pictures/businessman-profile-avatar.jpg" alt = "Pictue of Accountant" class = "photo"/>
        <br/>
        <h3 class = "name"> Abdulaziz Al Jabri <br/> <span> Accountant </span> </h3>
        <p> Abdulaziz is the accountant of the hotel. He could assist you in getting the best currency exchange rates to and from various commonly used currencies. You can find him beside the front-desk. </p>
        
        <hr/><br/>

        <img src = "Pictures/businessman-profile-avatar.jpg" alt = "Pictue of Abdullah" class = "photo"/>
        <br/>
        <h3 class = "name"> Faisal Al Maawali <br/> <span> Front-Desk Staff </span> </h3>
        <p> Faisal is one of the front-desk staff in the hotel. He could assist you in finishing the check-in procedure easily, and getting special offers during the stay. </p>
        
        <hr/><br/>

        <img src = "Pictures/businessman-profile-avatar.jpg" alt = "Pictue of Hashim" class = "photo"/>
        <br/>
        <h3 class = "name"> Salim Al Ghassani <br/> <span> Front-Desk Staff </span> </h3>
        <p> Salim is one of the front-desk staff in the hotel. He could assist you in finishing the check-in procedure easily, and getting special offers during the stay. </p>


    </body>

    <!--Footer of the page-->
    <footer id="footer-box">

        <div id="footer-cont">
        <h3> Harmony Plaza</h3>
        <ul id="social-media">
            <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.gmail.com/"><i class="bi bi-envelope"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
            <li><a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
        </ul>
        <div id="footer">
            <p>copyright &copy;2022 harmonyPlaza. designed by mohammed ali, ali murtadha, and sulaiman khalifa</p>
        </div>
        </div>

    </footer>
</html>